<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div id="btnGroup">
        <table>
            <tr>
                <td><button onclick="returnTitle();">タイトルに戻る</button></td>
                <td><button onclick="scrollOpenScreen();">巻物を見る</button></td>
            </tr>
        </table>
    </div>
    <div id="scroll">
        <table>
            <tr>
                <td onclick="alt(1)">Stage 1</td>
                <td>Stage 2</td>
                <td>Stage 3</td>
            </tr>
            <tr>
                <td>Stage 4</td>
                <td>Stage 5</td>
                <td>Stage 6</td>
            </tr>
            <tr>
                <td>Stage 7</td>
                <td>Stage 8</td>
                <td>Stage 9</td>
            </tr>
            <tr>
                <td colspan="3">Stage 10</td>
            </tr>
        </table>
    </div>
    <div id="showScreen">
        <canvas id="MainC"></canvas>
    </div>
    <script src="script/script.js"></script>
</body>
</html>